<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>&#039;const&#039; keyword in C++ - Rashik</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Rashik"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Rashik"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Explains 3 different use cases of &amp;#39;const&amp;#39; keyword in C++"><meta property="og:type" content="blog"><meta property="og:title" content="&#039;const&#039; keyword in C++"><meta property="og:url" content="http://rashik.info.np/2022/09/30/const-keyword-in-cpp/"><meta property="og:site_name" content="Rashik"><meta property="og:description" content="Explains 3 different use cases of &amp;#39;const&amp;#39; keyword in C++"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://rashik.info.np/img/og_image.png"><meta property="article:published_time" content="2022-09-30T14:52:35.766Z"><meta property="article:modified_time" content="2022-09-30T14:59:36.595Z"><meta property="article:author" content="Rashik Shrestha"><meta property="article:tag" content="C++"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://rashik.info.np/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://rashik.info.np/2022/09/30/const-keyword-in-cpp/"},"headline":"'const' keyword in C++","image":["http://rashik.info.np/img/og_image.png"],"datePublished":"2022-09-30T14:52:35.766Z","dateModified":"2022-09-30T14:59:36.595Z","author":{"@type":"Person","name":"Rashik Shrestha"},"publisher":{"@type":"Organization","name":"Rashik","logo":{"@type":"ImageObject","url":"http://rashik.info.np/img/logo.svg"}},"description":"Explains 3 different use cases of &#39;const&#39; keyword in C++"}</script><link rel="canonical" href="http://rashik.info.np/2022/09/30/const-keyword-in-cpp/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Rashik" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">About Me</a><a class="navbar-item" href="/cv">CV</a><a class="navbar-item" href="/categories/Project/">Projects</a><a class="navbar-item" href="/categories/KnowledgeBase">Knowledge Base</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/rashikshrestha"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-09-30T14:52:35.766Z" title="9/30/2022, 8:37:35 PM">2022-09-30</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-09-30T14:59:36.595Z" title="9/30/2022, 8:44:36 PM">2022-09-30</time></span><span class="level-item"><a class="link-muted" href="/categories/KnowledgeBase/">KnowledgeBase</a></span><span class="level-item">2 minutes read (About 364 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">&#039;const&#039; keyword in C++</h1><div class="content"><p>&#96;</p>
<h2 id="Use-Cases"><a href="#Use-Cases" class="headerlink" title="Use Cases"></a>Use Cases</h2><ul>
<li>We basically have 3 use cases of <code>const</code> keyword:<ol>
<li>Restrict the change in value of a Variable</li>
<li>Restrict the change of Pointer</li>
<li>Restrict the class method to change the variables of that  class</li>
</ol>
</li>
</ul>
<h3 id="Restrict-the-change-in-value-of-a-Variable"><a href="#Restrict-the-change-in-value-of-a-Variable" class="headerlink" title="Restrict the change in value of a Variable"></a>Restrict the change in value of a Variable</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> x = <span class="number">7</span>;</span><br><span class="line">x = <span class="number">10</span>; <span class="comment">// ERROR, cannot change the value of x</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span>&amp; p = <span class="number">9</span>;</span><br><span class="line">p = <span class="number">10</span>; <span class="comment">// ERROR, cannot change the value of p</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span>* a = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> val = <span class="number">2</span>;</span><br><span class="line">a = &amp;val;  <span class="comment">// We can change the Pointer</span></span><br><span class="line"></span><br><span class="line">*a = <span class="number">10</span>; <span class="comment">// ERROR, But we can’t change the contents of that Pointer </span></span><br></pre></td></tr></table></figure>

<p>Another way of writing:</p>
<ul>
<li><code>const int x = 7</code> is identical to <code>int const x = 7</code></li>
<li><code>const int&amp; p = 9</code> is identical to <code>int const &amp; p = 9</code></li>
<li><code>const int* a = NULL</code> is identical to <code>int const * a = NULL</code> </li>
<li>Generalization: <code>const</code> can be written on either side of datatype name (e.g. int, float, class_name etc.) in order to restrict the change in value.</li>
</ul>
<h3 id="Restrict-the-change-of-a-Pointer"><a href="#Restrict-the-change-of-a-Pointer" class="headerlink" title="Restrict the change of a Pointer"></a>Restrict the change of a Pointer</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span>* <span class="type">const</span> a = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> val = <span class="number">2</span>;</span><br><span class="line">a = &amp;val;  <span class="comment">// ERROR, We can&#x27;t change the Pointer</span></span><br><span class="line"></span><br><span class="line">*a = <span class="number">10</span>; <span class="comment">// But we can change the contents of that Pointer </span></span><br></pre></td></tr></table></figure>

<h3 id="Restrict-the-class-method-to-change-the-variables-of-that-class"><a href="#Restrict-the-class-method-to-change-the-variables-of-that-class" class="headerlink" title="Restrict the class method to change the variables of that  class"></a>Restrict the class method to change the variables of that  class</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Person</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> age=<span class="number">7</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">modify_age</span><span class="params">()</span> <span class="type">const</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        age = <span class="number">10</span>; <span class="comment">// ERROR, const method cannot modify class variables</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="Combining-all-three"><a href="#Combining-all-three" class="headerlink" title="Combining all three"></a>Combining all three</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Dummy</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span>* ptr = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">const</span> <span class="type">int</span>* <span class="type">const</span> <span class="title">get_ptr</span><span class="params">()</span> <span class="type">const</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> ptr;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>get_ptr</code> is a constant method which cannot change the variables of that class and returns a pointer which cannot be changed nor can be its content.</li>
<li><code>const int* const get_ptr() const</code> is identical to <code>int const * const get_ptr() const</code></li>
<li>Second one seems more uniform as <code>const</code> always appear on the right side of what it is applied on. That is:<ul>
<li><code>int const</code> makes value const</li>
<li><code>* cont</code> makes pointer const</li>
<li><code>get_ptr() const</code> makes method const</li>
</ul>
</li>
</ul>
<h2 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h2><p>void function_name(const int x)</p>
<h2 id="const-objects-can-call-const-methods-only"><a href="#const-objects-can-call-const-methods-only" class="headerlink" title="const objects can call const methods only"></a>const objects can call const methods only</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Person</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span> age = <span class="number">7</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">get_age</span><span class="params">()</span> <span class="type">const</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">set_age</span><span class="params">(<span class="type">int</span> val)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        age = val;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">const</span> Person p;</span><br><span class="line">    p.<span class="built_in">get_age</span>(); <span class="comment">// Works fine</span></span><br><span class="line">    p.<span class="built_in">set_age</span>(<span class="number">10</span>); <span class="comment">// ERROR, const object p can only call const methods</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/C/">C++</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/09/30/pointers-and-references/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Pointers and References</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/09/30/precision-livestock-farming/"><span class="level-item">Precision Livestock Farming</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-30T15:07:12.000Z">2022-09-30</time></p><p class="title"><a href="/2022/09/30/ml-model-visualization-using-netron/">ML model visualization using Netron</a></p><p class="categories"><a href="/categories/KnowledgeBase/">KnowledgeBase</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-30T15:02:16.000Z">2022-09-30</time></p><p class="title"><a href="/2022/09/30/steps-of-cpp-codes-compilation/">Steps of C++ codes compilation</a></p><p class="categories"><a href="/categories/KnowledgeBase/">KnowledgeBase</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-30T14:58:25.000Z">2022-09-30</time></p><p class="title"><a href="/2022/09/30/pointers-and-references/">Pointers and References</a></p><p class="categories"><a href="/categories/KnowledgeBase/">KnowledgeBase</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-30T14:52:35.766Z">2022-09-30</time></p><p class="title"><a href="/2022/09/30/const-keyword-in-cpp/">&#039;const&#039; keyword in C++</a></p><p class="categories"><a href="/categories/KnowledgeBase/">KnowledgeBase</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-30T14:49:53.186Z">2022-09-30</time></p><p class="title"><a href="/2022/09/30/precision-livestock-farming/">Precision Livestock Farming</a></p><p class="categories"><a href="/categories/Project/">Project</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Rashik" height="28"></a><p class="is-size-7"><span>&copy; 2022 Rashik Shrestha</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/rashikshrestha"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>