<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Pointers and References - Rashik</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Rashik"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Rashik"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="The basics of using pointers and references in C++"><meta property="og:type" content="blog"><meta property="og:title" content="Pointers and References"><meta property="og:url" content="http://rashik.info.np/2022/09/30/pointers-and-references/"><meta property="og:site_name" content="Rashik"><meta property="og:description" content="The basics of using pointers and references in C++"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://rashik.info.np/img/og_image.png"><meta property="article:published_time" content="2022-09-30T14:58:25.000Z"><meta property="article:modified_time" content="2022-09-30T15:00:00.974Z"><meta property="article:author" content="Rashik Shrestha"><meta property="article:tag" content="C++"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://rashik.info.np/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://rashik.info.np/2022/09/30/pointers-and-references/"},"headline":"Pointers and References","image":["http://rashik.info.np/img/og_image.png"],"datePublished":"2022-09-30T14:58:25.000Z","dateModified":"2022-09-30T15:00:00.974Z","author":{"@type":"Person","name":"Rashik Shrestha"},"publisher":{"@type":"Organization","name":"Rashik","logo":{"@type":"ImageObject","url":"http://rashik.info.np/img/logo.svg"}},"description":"The basics of using pointers and references in C++"}</script><link rel="canonical" href="http://rashik.info.np/2022/09/30/pointers-and-references/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Rashik" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">About Me</a><a class="navbar-item" href="/cv">CV</a><a class="navbar-item" href="/categories/Project/">Projects</a><a class="navbar-item" href="/categories/KnowledgeBase">Knowledge Base</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/rashikshrestha"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-09-30T14:58:25.000Z" title="9/30/2022, 8:43:25 PM">2022-09-30</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-09-30T15:00:00.974Z" title="9/30/2022, 8:45:00 PM">2022-09-30</time></span><span class="level-item"><a class="link-muted" href="/categories/KnowledgeBase/">KnowledgeBase</a></span><span class="level-item">7 minutes read (About 1036 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Pointers and References</h1><div class="content"><h2 id="Memory"><a href="#Memory" class="headerlink" title="Memory"></a>Memory</h2><ul>
<li>In the context of this tutorial, memory is simply a place&#x2F;register&#x2F;space in our RAM where variables are stored.</li>
</ul>
<h2 id="Pointers"><a href="#Pointers" class="headerlink" title="Pointers"></a>Pointers</h2><h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><ul>
<li>A pointer is just a Number (integer) that holds memory address of another variable.</li>
<li>Size of this number&#x2F;integer is not fixed. It depends upon OS, CPU architecture etc.</li>
<li>For example, 4 bytes for 32 bit system and 8 bytes for 64 bit system.</li>
<li>Adding <code>&amp;</code> in front of a vaiable name gives the address in memory where that variable is stored in.</li>
<li>In other words, adding <code>&amp;</code> before variable name gives pointer to that variable.</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PRINT(msg) std::cout &lt;&lt; msg &lt;&lt; std::endl</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">bool</span> x;</span><br><span class="line">    <span class="built_in">PRINT</span>(&amp;x);</span><br><span class="line">    <span class="type">int</span> y;</span><br><span class="line">    <span class="built_in">PRINT</span>(&amp;y);</span><br><span class="line">    <span class="type">double</span> z;</span><br><span class="line">    <span class="built_in">PRINT</span>(&amp;z);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Output</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">0x7fffa8b8fc5b</span><br><span class="line">0x7fffa8b8fc5c</span><br><span class="line">0x7fffa8b8fc60</span><br></pre></td></tr></table></figure>
<ul>
<li>Here, <code>0x7fffa8b8fc5b</code> is the memory address where variable <code>x</code> is kept at and similar for variables <code>y</code> and <code>z</code>.</li>
<li>We can also define a <strong>pointer variable</strong> to store this address of <code>x</code>:<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span>* ptr;</span><br><span class="line">ptr = &amp;x;</span><br><span class="line"><span class="built_in">PRINT</span>(ptr);</span><br></pre></td></tr></table></figure>
Output<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0x7fffe596ff7c</span><br></pre></td></tr></table></figure></li>
<li>Here, pointer variable <code>ptr</code> is defined as <code>void* ptr</code>.</li>
<li>But what does <code>void*</code> term actually mean? Well, the following section explain about this is detail.</li>
</ul>
<h3 id="Type-of-Pointer"><a href="#Type-of-Pointer" class="headerlink" title="Type of Pointer"></a>Type of Pointer</h3><ul>
<li>Can a pointer have type?</li>
<li>In above example pointers to <code>bool x</code>, <code>int y</code> and <code>double z</code> all looks similar.</li>
<li>Indeed, that are same. Value of each of them is 8 byte integer (for 64 bit system).</li>
<li>No matter which variable is it pointing, its value is always 8 byte integer.</li>
<li>One difference we can notice is, the increment in memory address from <code>x to z</code> is not same.</li>
<li>There is increment of 1 between <code>x</code> and <code>y</code>. And increment of 4 between <code>y</code> and <code>z</code>.</li>
<li>This is because <code>x</code> is a <code>bool</code> variable which takes 1 bytes of space and <code>y</code> is <code>int</code> variable which takes 4 bytes of space in memory.</li>
<li>Basically, <code>&amp;x</code> is the memory address of first byte where <code>x</code> is stored. And, <code>&amp;y</code> is the memory address of first byte where <code>y</code> is stored. Similar for <code>&amp;z</code>.</li>
</ul>
<p>Note: Variables may not be stored consequiteley in the memory</p>
<ul>
<li>So, the pointer variable which is pointing to the first byte of integer can be referred to as <strong>integer pointer</strong>. Similar for other variables.</li>
<li><code>void*</code> used in above example is pointer without any specific type.</li>
<li>Lets clear this once again. From the perspective of a CPU, all pointers are treated the same. We just assign the different types to pointers such as <code>bool*</code>, <code>int*</code>, <code>float*</code> etc for the ease of use. One advantage is to know which datatype is the given pointer variable pointing to.</li>
<li>Another advantage is in Pointer Arthematic. Which is explained in following sections.</li>
<li>Type of pointer also comes in handy when we assign specific value to the variable pointed by that pointer.<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> x = <span class="number">7</span>;</span><br><span class="line"><span class="type">int</span>* ptr = &amp;x;</span><br><span class="line"><span class="built_in">PRINT</span>(*ptr);</span><br><span class="line">*ptr = <span class="number">10</span>;</span><br><span class="line"><span class="built_in">PRINT</span>(*ptr);</span><br></pre></td></tr></table></figure>
Output<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">7</span><br><span class="line">10</span><br></pre></td></tr></table></figure></li>
<li>Here, we were able to assign value 10 to <code>int* ptr</code> because we told compiler that <code>ptr</code> holds the variable of type <code>int</code>.:w</li>
</ul>
<h3 id="Pointer-Arthematic"><a href="#Pointer-Arthematic" class="headerlink" title="Pointer Arthematic"></a>Pointer Arthematic</h3><ul>
<li>We have <code>int* ptr</code>. What might happen if we try to increment it (i.e. <code>ptr++</code>)?</li>
<li>Lets Try:<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> x = <span class="number">1</span>;</span><br><span class="line"><span class="type">int</span>* ptr = &amp;x;</span><br><span class="line"><span class="built_in">PRINT</span>(ptr);</span><br><span class="line">ptr++;</span><br><span class="line"><span class="built_in">PRINT</span>(ptr);</span><br><span class="line">ptr++;</span><br><span class="line"><span class="built_in">PRINT</span>(ptr);</span><br></pre></td></tr></table></figure>
Output<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">0x7ffd7a7be02c</span><br><span class="line">0x7ffd7a7be030</span><br><span class="line">0x7ffd7a7be034</span><br></pre></td></tr></table></figure></li>
<li>How about using <code>bool*</code><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">bool</span> x = <span class="number">1</span>;</span><br><span class="line"><span class="type">bool</span>* ptr = &amp;x;</span><br><span class="line"><span class="built_in">PRINT</span>(ptr);</span><br><span class="line">ptr++;</span><br><span class="line"><span class="built_in">PRINT</span>(ptr);</span><br><span class="line">ptr++;</span><br><span class="line"><span class="built_in">PRINT</span>(ptr);</span><br></pre></td></tr></table></figure>
Output<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">0x7fff91543a1f</span><br><span class="line">0x7fff91543a20</span><br><span class="line">0x7fff91543a21</span><br></pre></td></tr></table></figure></li>
<li>Noticed the difference between incrementing <code>int*</code> and <code>bool*</code>?</li>
<li>Pointer values are incremented by 4 for <code>int*</code> and by 1 for <code>bool*</code></li>
<li>That is obviously because size of <code>int</code> is 4 bytes and <code>bool</code> is 1 byte.</li>
<li>This type of increment was possible because we specified a TYPE to the pointer.</li>
</ul>
<h3 id="Accessing-uninitialized-pointers"><a href="#Accessing-uninitialized-pointers" class="headerlink" title="Accessing uninitialized pointers"></a>Accessing uninitialized pointers</h3><ul>
<li>Rule is: Never try to read or write the address pointed by uninitialized pointers</li>
<li>Uninitialized pointer variabes will hold random value which points to random section of memory.</li>
<li>And if that section is not readable or writable, the program crashes !</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span>* ptr; <span class="comment">// Here ptr is uninitialized</span></span><br><span class="line"><span class="built_in">PRINT</span>(ptr); <span class="comment">// Lets see what random value it holds</span></span><br><span class="line">*ptr = <span class="number">7</span>; <span class="comment">// Trying to write to that random adderss crashes the program !</span></span><br></pre></td></tr></table></figure>
<p><strong>Output</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">0x55f2be742140</span><br><span class="line">Segmentation fault (core dumped)</span><br></pre></td></tr></table></figure>

<h3 id="NULL-Pointer"><a href="#NULL-Pointer" class="headerlink" title="NULL Pointer"></a>NULL Pointer</h3><ul>
<li>Can be null (TODO)</li>
</ul>
<h3 id="More-on-Pointers"><a href="#More-on-Pointers" class="headerlink" title="More on Pointers"></a>More on Pointers</h3><ul>
<li>Pointer can hold memory address of variable stored in Stack or in Heap. See more about this here.</li>
</ul>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><h3 id="Introduction-1"><a href="#Introduction-1" class="headerlink" title="Introduction"></a>Introduction</h3><ul>
<li>References are like a disguised version of Pointers.</li>
<li>References are like the nickname&#x2F;alias given to a variable’s Pointer.</li>
<li>References themselves are not new variables. They don’t occupy space in the memory. They are just there in our source code to make our work easier.</li>
<li>They just <strong>“refer”</strong> to the existing variable.<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> x = <span class="number">7</span>;</span><br><span class="line"><span class="type">int</span>&amp; reference_to_x = x;</span><br><span class="line"><span class="built_in">PRINT</span>(reference_to_x);</span><br></pre></td></tr></table></figure>
Output<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">7</span><br></pre></td></tr></table></figure></li>
<li>Here, we have created a reference to the variable <code>x</code>.</li>
</ul>
<p>Note: <code>&amp;</code> used here has different meaning than that of <code>&amp;</code> used as <strong>address of</strong> operator !</p>
<ul>
<li>And now we can use this term <code>reference_to_x</code> as if it was <code>x</code>.</li>
<li>But what’s fun in that? Why do we even need <code>reference_to_x</code> when we can directly use <code>x</code>?</li>
</ul>
<h3 id="Pass-by-Value-vs-Pointer-vs-Reference"><a href="#Pass-by-Value-vs-Pointer-vs-Reference" class="headerlink" title="Pass by Value vs Pointer vs Reference"></a>Pass by Value vs Pointer vs Reference</h3><h4 id="Pass-by-Value"><a href="#Pass-by-Value" class="headerlink" title="Pass by Value"></a>Pass by Value</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">add_one</span><span class="params">(<span class="type">int</span> val)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    val += <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> x = <span class="number">7</span>;</span><br><span class="line">    <span class="built_in">add_one</span>(x);</span><br><span class="line">    <span class="built_in">PRINT</span>(x);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Output</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">7</span><br></pre></td></tr></table></figure>
<ul>
<li>Here, <code>add_one</code> function copies the int value passed into it and increments the duplicate value.</li>
<li>So, <code>x</code> remains unchanged.</li>
</ul>
<h4 id="Pass-by-Pointer"><a href="#Pass-by-Pointer" class="headerlink" title="Pass by Pointer"></a>Pass by Pointer</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">add_one</span><span class="params">(<span class="type">int</span>* val)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    (*val) += <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> x = <span class="number">7</span>;</span><br><span class="line">    <span class="built_in">add_one</span>(&amp;x);</span><br><span class="line">    <span class="built_in">PRINT</span>(x);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Output</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">8</span><br></pre></td></tr></table></figure>
<ul>
<li>Here, the memory address of <code>x</code> is passed.</li>
<li><code>add_value</code> duplcates the memory address passed into it, but it still points to the same value <code>x</code></li>
<li>Then inreasing <code>*val</code> increases the value in <code>x</code> too.</li>
</ul>
<h4 id="Pass-by-Reference"><a href="#Pass-by-Reference" class="headerlink" title="Pass by Reference"></a>Pass by Reference</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">add_one</span><span class="params">(<span class="type">int</span>&amp; val)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    val += <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> x = <span class="number">7</span>;</span><br><span class="line">    <span class="built_in">add_one</span>(x);</span><br><span class="line">    <span class="built_in">PRINT</span>(x);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Output</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">8</span><br></pre></td></tr></table></figure>
<ul>
<li>This code looks exactly similar to that in Pass by Value, except one little <code>&amp;</code> after <code>int</code> in <code>add_one</code> function.</li>
<li>This behaves exactly as Pass by Pointer but look much pleasing to read and write.</li>
<li>It’s just <strong>syntatic sugar</strong> !!</li>
</ul>
<h3 id="Criteria-of-using-References-TODO"><a href="#Criteria-of-using-References-TODO" class="headerlink" title="Criteria of using References (TODO)"></a>Criteria of using References (TODO)</h3><ul>
<li>Must be initialized</li>
<li>Cannot be reassigned!</li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/C/">C++</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/09/30/steps-of-cpp-codes-compilation/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Steps of C++ codes compilation</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/09/30/const-keyword-in-cpp/"><span class="level-item">&#039;const&#039; keyword in C++</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-30T15:07:12.000Z">2022-09-30</time></p><p class="title"><a href="/2022/09/30/ml-model-visualization-using-netron/">ML model visualization using Netron</a></p><p class="categories"><a href="/categories/KnowledgeBase/">KnowledgeBase</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-30T15:02:16.000Z">2022-09-30</time></p><p class="title"><a href="/2022/09/30/steps-of-cpp-codes-compilation/">Steps of C++ codes compilation</a></p><p class="categories"><a href="/categories/KnowledgeBase/">KnowledgeBase</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-30T14:58:25.000Z">2022-09-30</time></p><p class="title"><a href="/2022/09/30/pointers-and-references/">Pointers and References</a></p><p class="categories"><a href="/categories/KnowledgeBase/">KnowledgeBase</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-30T14:52:35.766Z">2022-09-30</time></p><p class="title"><a href="/2022/09/30/const-keyword-in-cpp/">&#039;const&#039; keyword in C++</a></p><p class="categories"><a href="/categories/KnowledgeBase/">KnowledgeBase</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-30T14:49:53.186Z">2022-09-30</time></p><p class="title"><a href="/2022/09/30/precision-livestock-farming/">Precision Livestock Farming</a></p><p class="categories"><a href="/categories/Project/">Project</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Rashik" height="28"></a><p class="is-size-7"><span>&copy; 2022 Rashik Shrestha</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/rashikshrestha"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>